{
  "ConnectionStrings": {
    "MeetrixConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=MeetrixDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "Meetrix",
    "Audience": "Meetrix.Client",
    "Key": "fnypJ9r4VTkz6F7azZQZB/Rgj8lNFNGHixwoEdA+YfU="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
